.slim-scroll() {
    &::-webkit-scrollbar, ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }

    &::-webkit-scrollbar-track, ::-webkit-scrollbar-track {
        background-color: #D3D3D3;
    }

    &::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb {
        background-color: #606060;
        border-radius: 3px;
    }

    &::-webkit-scrollbar-button, ::-webkit-scrollbar-button {
        height: 0;
        width: 0;
    }
}