// Checkboxes
//
// Custom checkboxes. Compatible IE9+.
//
// :checked         - Checkbox is checked
// .indeterminate   - Checkbox state is indeterminate
// :disabled        - Checkbox is not clickable/modifiable
//
// Markup:
// <label class="coveo-checkbox-label">
//   <input type="checkbox" class="coveo-checkbox {$modifiers}">
//   <span></span>
// </label>
//
// Styleguide 5.3
@import "../common/colors";
@import "../common/font";

input[type=checkbox].coveo-checkbox {
    display: none;

    & + span {
        width: 16px;
        height: 16px;
        display: inline-block;
        font-size: 14px;
        vertical-align: middle;
        margin: 0;
        background: @body-background-color none 0 0;
        box-shadow: 0 0 1px rgba(176, 179, 174, 1);
        text-align: center;
        cursor: pointer;
        box-sizing: initial;

        &:hover {
            background-color: #ffffff;
            box-shadow: 0 0 1px rgb(244,127,37);
        }
    }

    & + span:after {
        content: "\00a0";
        padding-left: 10px;
    }

    &:checked + span:after {
        .coveo-sprites-misc-check;
        width: 2px;
    }

    &:indeterminate + span:after, &.indeterminate + span:after {
        .coveo-sprites-misc-partialcheck;
        padding-left: 0;
    }

    &:disabled + span {
        background-color: @input-disabled-background;

        &:after {
            opacity: 0.3;
        }
    }
}

label.coveo-checkbox-label {
    margin: 0;
    display: inline-block;

    &.admin-text-inline {
        input[type=checkbox].coveo-checkbox {
            & + span {
                margin-top: 0;
            }
        }
    }

    span {
        vertical-align: middle;
    }

    &.disabled {
        opacity: 0.4;
    }
}

// Slide Toggle
//
// Another style for a checkbox with stylish animations. Compatible IE9+.
//
// :checked         - Checkbox is checked
// :disabled        - Checkbox is not clickable/modifiable
//
// Markup:
// <label class="coveo-slide-toggle-label">
//   <input type="checkbox" class="coveo-slide-toggle {$modifiers}">
//   <span></span>
//   <span class="toggle-label">Simple text</span>
// </label>
//
// Styleguide 5.4
@import "../common/vendor-prefixes";
@import "../common/mixins";

input[type=checkbox].coveo-slide-toggle {
    display: none;

    & + span, &:checked + span {
        transition: background 0.35s ease;
        background-color: @checkbox-slide-background-color;
        background-image: url('../images/misc/slide_toggle.png');
        width: 42px;
        height: 20px;
        display: inline-block;
        border-radius: 2px;
        vertical-align: middle;
    }

    &:checked + span {
        background-position: -20px;
        background-color: @checkbox-slide-active-background-color;
        border-radius: 2px;
    }

    &:disabled + span {
        cursor: default;
        opacity: 0.4;
    }
}

label.coveo-slide-toggle-label {
    display: inline-block;
    cursor: pointer;

    line-height: 20px;

    .toggle-label {
        vertical-align: middle;
    }

    &.admin-text-inline {
        input[type=checkbox].coveo-slide-toggle {
            & + span {
                margin-top: 0;
            }
        }
    }

    &.disabled {
        opacity: 0.4;
    }
}

// Slide Toggle Double
//
// Slide toggle with 2 options. Compatible IE9+.
//
// :checked         - Checkbox is checked
// :disabled        - Checkbox is not clickable/modifiable
//
// Markup:
//   <label class="coveo-slide-toggle-double first" for="choice">Choice 1</label>
//   <input type="checkbox" class="coveo-slide-toggle-double {$modifiers}" name="choice"><span></span>
//   <label class="coveo-slide-toggle-double second" for="choice">Choice 2</label>
//   <br>
//
// Styleguide 5.5
.coveo-slide-toggle-double {
    float: left;

    label& {
        font-size: 13px;
        color: @checkbox-slide-label-color;
        margin-bottom: 0;
        line-height: 22px;

        &.first {
            margin-right: 5px;
        }

        &.second {
            margin-left: 5px;
        }
    }

    input[type=checkbox]& {
        display: none;

        & + span {
            transition: background-position 0.35s ease;
            background: @toggle-double-background-color url('../images/misc/two_option_toggle.png') 0 0;
            width: 33px;
            height: 16px;
            display: inline-block;
            border-radius: 3px;
            border: 3px solid @toggle-double-background-color;
            float: left;
            cursor: pointer;
            box-sizing: initial;
        }

        &:checked + span {
            background-position: -15px;
        }

        &:disabled + span {
            cursor: default;
            opacity: 0.4;
        }
    }
}