// Buttons
//
// A majority of buttons in the site are built from the same base class.
// 
// Markup:
// <a href="#" class="btn {$modifiers}">Link Button</a>
// <button class="btn {$modifiers}">Button Element</button>
//
// .btn-primary             - Indicate that the button is the primary feature of this form.
// .btn-secondary           - Indicate that the button will remove a feature, or other negative connotations.
// .btn-danger              - Indicate that the button will remove a feature, or other negative connotations.
// :hover                   - Highlight the button when hovered.
// :disabled                - Make the button change appearance to reflect it being disabled.
//
// Styleguide 3.1

@import "../common/font";
@import "../common/colors";

.btn {
    font-family: @base-font-family;
    font-weight: bold;
    font-size: 13px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    padding: 6px 13px 6px;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.10);
    cursor: pointer;
    .btn-colorize(@button-background, @button-background-hover, @button-background-disabled);

    &.btn-primary {
        .btn-colorize(@primary-button-background, @primary-button-background-hover, @primary-button-background-disabled);
    }

    &.btn-secondary {
        .btn-colorize(@secondary-button-background, @secondary-button-background-hover, @secondary-button-background-disabled);
    }

    &.btn-danger {
        .btn-colorize(@button-error-background, @button-error-background-hover, @button-error-background-disabled);
    }
}

.btn-group.btn-group-square {
    > .btn {
        padding-left: 6px;
        padding-right: 5px;
        font-size: 12px;
        min-width: 40px;

        box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.1);

        &.btn-single-letter {
            min-width: 30px;
        }

        &:hover {
            z-index: 0;
        }

        &:active {
            box-shadow: ~'inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05)';
        }

        &.active {
            .btn-colorize(@primary-button-background, @primary-button-background-hover, @primary-button-background-disabled);
        }
    }
}

.btn-link {
    color: @headline-color;

    &:hover {
        color: @headline-color;
    }
}

.input-append {
    margin-bottom: 0;
}

.btn-colorize(@btn-background, @btn-background-hover, @btn-background-disabled) {
    background-color: @btn-background;
    color: @button-text-color;
    transition: background-color 250ms cubic-bezier(0.250, 0.460, 0.450, 0.940);

    &:focus {
        background-color: @btn-background-hover;
        color: @button-text-color;
        transition: background-color 250ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
    }

    &:hover {
        background-color: @btn-background-hover;
        color: @button-text-color;
        transition: background-color 250ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
    }

    &:disabled, &.disabled {
        box-shadow: none;
        background-color: @btn-background-disabled;
        cursor: default;
        color: fadeout(@button-text-color, 25%);

        &:hover {
            background-color: @btn-background-disabled;
        }
    }
}